# Dockerfile for Linux
#
# Build:
# docker build -t "smblinux:latest" -f Dockerfile.linux .
#
# Build for ARM64 architecture:
# docker build --progress plain -t "smblinux:latest" --build-arg ENV_ARM=1 -f Dockerfile.linux .
#
# Run with no options:
# docker run --rm smblinux:latest
#
# Run a n2os-smb-client command directly:
# docker run --env N2OS_SMB_PASSWORD=${N2OS_SMB_PASSWORD} --rm -v "$PWD/bin":/usr/src/n2os-smb-client/bin:Z smblinux:latest ls smb://media@192.168.1.100/_media
#
# Interactive shell on the container image:
# docker run -ti --entrypoint /bin/bash smblinux:latest
#
# krb5 test environment
# docker run -ti --entrypoint /bin/bash smblinux:latest

# FROM debian:bookworm-slim # no upx at the moment
FROM debian:bullseye-slim AS builder

# Used in GHA workflow
ARG ENV_ARM
ENV ENV_ARM=${ENV_ARM}

WORKDIR /usr/src/n2os-smb-client
COPY . .

# hadolint ignore=DL3008
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    build-essential \
    upx-ucl \
    cmake \
    libssl-dev \
    libkrb5-dev \
    libgssapi-krb5-2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && ldconfig

RUN ./build.linux.sh

FROM debian:bullseye-slim

ARG ENV_ARM
ENV ENV_ARM=${ENV_ARM}

RUN useradd -m nonroot

COPY --from=builder /usr/src/n2os-smb-client/bin/n2os_smb_client.linux* /usr/bin/

RUN if [ "$ENV_ARM" = "1" ]; then \
      mv /usr/bin/n2os_smb_client.linux_arm64 /usr/bin/n2os_smb_client.linux ; \
    fi

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    krb5-user \
    iputils-ping \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN printf '[libdefaults]\n    default_realm = EXAMPLE.COM\n    dns_lookup_realm = false\n    dns_lookup_kdc = false\n\n[realms]\n    EXAMPLE.COM = {\n        kdc = samba-ad\n        admin_server = samba-ad\n    }\n\n[domain_realm]\n    .example.com = EXAMPLE.COM\n    example.com = EXAMPLE.COM\n' > /etc/krb5.conf

USER nonroot
WORKDIR /home/nonroot

ENTRYPOINT [ "/usr/bin/n2os_smb_client.linux" ]
