# Dockerfile for Linux
#
# Build:
# docker build -t "smblinux:latest" -f Dockerfile.linux .
#
# Build for ARM64 architecture:
# docker build --progress plain -t "smblinux:latest" --build-arg ENV_ARM=1 -f Dockerfile.linux .
#
# Run with no options:
# docker run --rm smblinux:latest
#
# Run a n2os-smb-client command directly:
# docker run --env N2OS_SMB_PASSWORD=${N2OS_SMB_PASSWORD} --rm -v "$PWD/bin":/usr/src/n2os-smb-client/bin:Z smblinux:latest ls smb://media@192.168.1.100/_media
#
# Interactive shell on the container image:
# docker run -ti --entrypoint /bin/bash smblinux:latest

# FROM debian:bookworm-slim # no upx at the moment
FROM debian:bullseye-slim AS builder

# Used in GHA workflow
ARG ENV_ARM
ENV ENV_ARM=${ENV_ARM}

WORKDIR /usr/src/n2os-smb-client
COPY . .

# Choose Kerberos implementation: "heimdal" or "mit"
ARG KRB_IMPL=mit

# Install dependencies based on selected Kerberos implementation
# hadolint ignore=DL3008
RUN apt-get update && \
    if [ "$KRB_IMPL" = "heimdal" ]; then \
        apt-get install -y --no-install-recommends \
            git \
            build-essential \
            upx-ucl \
            cmake \
            libssl-dev \
            heimdal-dev ; \
        apt-get remove --purge -y libkrb5-3 libkrb5-dev krb5-user krb5-config || true ; \
        apt-get autoremove --purge -y ; \
    else \
        apt-get install -y --no-install-recommends \
            git \
            build-essential \
            upx-ucl \
            cmake \
            libssl-dev \
            libkrb5-dev \
            libgssapi-krb5-2 ; \
    fi && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && ldconfig

RUN ./build.linux.sh

FROM debian:bullseye-slim

ARG ENV_ARM
ENV ENV_ARM=${ENV_ARM}

RUN useradd -m nonroot

COPY --from=builder /usr/src/n2os-smb-client/bin/n2os_smb_client.linux* /usr/bin/

RUN if [ "$ENV_ARM" = "1" ]; then \
      mv /usr/bin/n2os_smb_client.linux_arm64 /usr/bin/n2os_smb_client.linux ; \
    fi

RUN apt-get update && \
    if [ "$KRB_IMPL" = "heimdal" ]; then \
        apt-get install -y --no-install-recommends heimdal-clients ; \
    else \
        apt-get install -y --no-install-recommends krb5-user ; \
    fi && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

USER nonroot
WORKDIR /home/nonroot

ENTRYPOINT [ "/usr/bin/n2os_smb_client.linux" ]
